{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "section11: Debug in chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/section11"
        },
    {
        "type": "firefox",
        "request": "launch",
        "name": "Education: Debug in firefox",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/education"
    },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Education: Debug in Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/education"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Project2: Debug in Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/01-starting-project 2"
        }
    ]
}